{
  "extends": "@repo/typescript-config/base.json",
  // redefine entire compilerOptions
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    }
  }
}
